
console.log(require);

// require.config({
//    paths: { "jquery": "./node_modules/jquery/dist/jquery"}
// });

declare var window:any;
import $ = require("jquery");
import "dataTables";

var dataSet = [
  [ "Tiger Nixon", "System Architect", "Edinburgh", "5421", "2011/04/25", "$320,800" ],
  [ "Garrett Winters", "Accountant", "Tokyo", "8422", "2011/07/25", "$170,750" ]];

  var idDivToConvert="test";

  //get element to insert table into
  var elementToInsertoTableTo = $('#'+idDivToConvert);
  if (elementToInsertoTableTo.length==0){
    console.error('html element not present: id elmenent should be = ' + idDivToConvert);
  }
  //create html table
  elementToInsertoTableTo.html('<table id="dataTable'+idDivToConvert+'" class="datatable display"></table>');

  //create dataTable
  var table= $('#dataTable'+idDivToConvert).DataTable({
    "data": dataSet,
    columns: [
      { title: "Name" },
      { title: "Position" },
      { title: "Office" },
      { title: "Extn." },
      { title: "Start date" },
      { title: "Salary" }
    ]
  });


  if (typeof table === 'object'){
    console.debug('created datatable, ',table)

    if (window.table==undefined){
      window.table={};
    }
    window.table[idDivToConvert]=table;
    console.debug('added table to window.table[' +idDivToConvert +']');
  }else{
    console.error('impossible to create table');
  }
  //window.table = table;
  //let dataTables = require('jquery.dataTables');



  //console.log($('div').DataTable);
